*{
    margin: 0;
    padding: 0;
}
body{
  font-family: "Gabarito", sans-serif;
}


.navbar{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid black 1px;
    gap: 10px;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}
.navbar__s1__title{
    color: #A435F0;
}
.navbar__s2{
    padding: 10px;
    border: solid black 1px;
    border-radius: 30px;
    width: 60%;
    display: flex;
    gap: 10px;
    align-items: center;
    
}
.navbar__s2 input{
    border: none;
    font-size: 16px;
    width: 100%;
    background-color: transparent;
    
}
.navbar__s2 input:focus{
     outline: none;
}
.navbar__s3{
    display: flex;
    gap: 10px;
    align-items: center;
}
.mylearn{
    position: relative;
    cursor: pointer;
}
.mylearn__pop{
    position: absolute;
    border: black solid 2px;
    background-color: white;
    top: 150%;
    padding: 20px;
    width: 100px;
    right: 0;
    display: none;
}
.mylearn:hover .mylearn__pop
{
    display: block;
    
}
.categories{
    display: flex;
    padding: 10px;
    border-bottom: solid black 1px;
    justify-content: space-around;
}
.categories p{
    background-color: #A435F0;
    color: white;
    padding: 10px;
    border-radius: 30px;
    transition: 1s;
    cursor: pointer;

}
.categories p:hover{
    background-color: violet;
    transition: 1s;
    transform: scale(1.1);   
}

.sales img{
    width: 100%;
}
.sales__image{
    border: black solid 2px;
    padding: 20px;
    width: fit-content;
    position: absolute;
    top: 25%;
    left: 10%;
    background-color: transparent;
    animation-name: cp;
    animation-duration: 2s;
}
@keyframes cp{
    0%{
      transform: scale(0);  

    }
    100%{
        transform: scale(1);
    }
}
.recommended{
    padding: 10px;
}
.recommended__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;

}
.course-card{
width: 200px;
}
.course-card img{
    height: 50%;
    width: 100%;

}
.topics{
    padding: 10px;
}
.topics__container{
    display: flex;
    margin-top: 10px;
    gap: 10px;
    flex-wrap: wrap;
}
.topics__container p{
    border: solid gray 2px;
    padding: 10px;
    flex-grow: 1;
    flex-basis: 25%;
}
.footer{
    padding: 30px;
    background-color: black;
    color: white;
    
}
.footer__one{
    display: flex;
    gap: 10px;
}
.footer__one p{
    margin: 20px;
}
.arjun{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    align-items: center;

}
@media screen and (max-width:800px) {
 body{
 font-size: 10px;   
}
@media screen and(max-width:600px) {
    .course-card{
    flex-basis: 10%;
    }
    .categories{
    display: none;
}
}